<<<<<<< HEAD
GROQ_API_KEY=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

# AIzaSyC4HJgdkGagzLnu0_pZoMmyRThmkJvQeWk
=======
GROQ_API_KEY=your_groq_api_key_here
>>>>>>> 97c0146dde10453629a2602e926dc87412104e6d
